spring.application.name=MyTripHistory

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.perfix=classpath:/templates/
spring.thymeleaf.suffix=.html


jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb:localhost:3306/
jdbc.username=root
jdbc.userpassword=root
